VITE_SUPABASE_URL=https://pgzpmnezadnwgllkzxow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnenBtbmV6YWRud2dsbGt6eG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzA5NTksImV4cCI6MjA1NzgwNjk1OX0.jyl9bsf4YyELbkLo7BYwY1kZXReUp2ZaX22hci7a7Vs
